///====Citius Tech Healthcare===///
1.Write program for reversal of sentence " This is useful"?
using System;
class Program
{
 public static void Main()
{
 string input="This is useful";
 string[]words=input.Split(' ');
Array.Reverse(words);
string result= string.Join(" ",words);
Console.WriteLine(words);
}
}
*******************************************************************************
2.Explain interface and used in framework?
An interface is a contract that defines what a class must do, not how it does it.
Frameworks change.
Browsers change.
Tools change.
Interfaces give you:
Loose coupling
Swappability
Test stability
Clean architecture
******************************************************************************************
3.Explain framework of POM?
Test Layer
   ↓
Page Layer
   ↓
Base / Core Layer
   ↓
Utilities
**Base / Core Layer**
Responsible for:
Driver initialization
Waits
Common actions
Browser lifecycle
**Page Layer (Heart of POM)**
Rules:
Only locators + actions
**Test Layer**
This is where assertions live.
**********************************************************************************************
4.Explain login page for page object model and explain it?
POM is a design pattern where:
Page UI elements + page actions = one class.
Test cases never touch locators directly.
using OpenQA.Selenium;

public class LoginPage
{
    IWebDriver driver;

    By username = By.Id("username");
    By password = By.Id("password");
    By loginBtn = By.Id("login");

    public LoginPage(IWebDriver driver)
    {
        this.driver = driver;
    }

    public void Login(string user, string pass)
    {
        driver.FindElement(username).SendKeys(user);
        driver.FindElement(password).SendKeys(pass);
        driver.FindElement(loginBtn).Click();
    }
}
********************************************************************************8
What is Functional testing Pyramind?
What is Regression testing suite?
What is Integration testing?
What is Agile Methodolgy?
Scenario based for API testing for login  and also in automation testing program?
How do you debug in failed testcases?
Write a Select program for employees with salary 50,000 and duplicate names?
What are joins in SQL and explain them? 
