Duplicate Integer
using System;
using System.Collections.Generic;
using System.Linq;

{
    public class DuplictaesPrograme
    {
        public static void Main(string[]args)
        {
            int[] arr = { 66, 89, 54, 66, 32, 89, 44, 44 };
            Dictionary<int, int> dupicatescount = new Dictionary<int, int>();
            for(int i = 0; i < arr.Length; i++)// index  i starts from O and arr.length starts from 1
            {
                if (dupicatescount.ContainsKey(arr[i]))// Is asking for key of duplicatescount//arr[0]
                {
                    dupicatescount[arr[i]]++;
                }
                else
                {
                    dupicatescount[arr[i]]=1;
                }
            }
            foreach(var pair in dupicatescount)
            {
                if (pair.Value > 1)
                {
                    Console.WriteLine(pair);
                }
            }
                
            
        }
    }
*********************************************************************************************************
Duplicate String
public static void DuplicatesinaStringdiffway()
        {
            string name = "praveen natarajan";
            Dictionary<char,int> charcounts = new Dictionary<char,int>();
            foreach(char c in name.Replace(" " ,""))
            {
                if (charcounts.ContainsKey(c))
                {
                    charcounts[c]++;
                }
                else
                {
                    charcounts[c] = 1;
                }

            }
            foreach (var pair in charcounts)
            {
                if (pair.Value > 1)
                {
                    Console.WriteLine("Unique Number are: " + String.Join(", ", pair.Key));
                    Console.WriteLine("Unique Number are: " + String.Join(", ", pair));
                }
            }
*********************************************************************************************************
			Duplicate Word
 public static void FindDuplicatesWordInString()
        {
            string Words = "Apple banana Apple orange kiwi kiwi";
            string[] arrWord = Words.Split(" ").ToArray();
            Dictionary<string,int> Duplicates = new Dictionary<string,int>();
            for(int i = 0; i < arrWord.Length; i++) { 
                if (Duplicates.ContainsKey(arrWord[i]))
                {
                    Duplicates[arrWord[i]]++;
                }
                else
                {
                    Duplicates[arrWord[i]] =1;
                }
            }
            foreach(var pair in Duplicates)
            {
                if (pair.Value > 1) 
                {
                    Console.WriteLine(pair);
                }
            }
        }
*********************************************************************************************************
Remove Duplicate Integer
public static void RemoveDuplicatesFromUnSoratedArray()
        {
            int[] arr = { 66, 89, 54, 66, 32, 89, 44, 44 };
            List<int> elements = new List<int>();
            foreach(var element in arr)
            {
                if (!elements.Contains(element))
                {
                    elements.Add(element);
                }
            }
            Console.Write("Unique Number are: "+ String.Join(", ", elements));
        }
*********************************************************************************************************
Remove Duplicate Character
public static void RemoveDuplicateCharinString()
        {
            string name = "praveen natarajan";
            char[] characters = name.Replace(" ","").ToCharArray();
            List<char> unique = new List<char>();
            foreach(char c in characters)
            {
                if (!unique.Contains(c))
                {
                    unique.Add(c);
                }
            }
            Console.Write("Uniquie character are : " +  String.Join(", ", unique));

*********************************************************************************************************
Remove Duplicate Word
public static void RemoveSuplicatesWordinString()
        {
            string Words = "Apple banana Apple orange kiwi kiwi";
            string[] arrWord = Words.Split(" ").ToArray();
            List<string> duplicates = new List<string>();
            foreach(string s in arrWord)
            {
                if (!duplicates.Contains(s))
                {
                    duplicates.Add(s);
                }
            }
            Console.WriteLine("revoved duplicates word are : " + String.Join(" ",duplicates));
        }


			

