1)Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
using System;
using System.Collections.Generic;
class Program
{
    public static void Main()
    {
        int[]num={3,2,4};
        int target=6;
        Dictionary<int,int>map= new Dictionary<int,int>();
        for(int i=0;i<num.Length;i++)
        {
            int complement=target-num[i];
            if(map.ContainsKey(complement))
            {
                Console.WriteLine($"[{map[complement]},{i}]");
                return;
            }
            map[num[i]]=1;
        }
    }
}
*************************************************************************************************************
