1)Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
using System;
using System.Collections.Generic;
class Program
{
    public static void Main()
    {
        int[]num={3,2,4};
        int target=6;
        Dictionary<int,int>map= new Dictionary<int,int>();
        for(int i=0;i<num.Length;i++)
        {
            int complement=target-num[i];
            if(map.ContainsKey(complement))
            {
                Console.WriteLine($"[{map[complement]},{i}]");
                return;
            }
            map[num[i]]=1;
        }
    }
}
*************************************************************************************************************
You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing order.
The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.
Example 1:
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.
using System;

class Program
{
    public static void Main()
    {
        int[] nums1 = { 1, 2, 3, 0, 0, 0 };
        int m = 3;

        int[] nums2 = { 2, 5, 6 };
        int n = 3;

        // Step 1: Copy nums2 into nums1
        for (int i = 0; i < n; i++)
        {
            nums1[m + i] = nums2[i];
        }

        // Step 2: Sort nums1
        Array.Sort(nums1);

        // Print result
        Console.WriteLine("Merged Array:");
        foreach (int num in nums1)
        {
            Console.Write(num + " ");
        }
    }
}
*************************************************************************************************************
Given an integer x, return true if x is a palindrome, and false otherwise.
Example 1:
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
using System;

class Program
{
    public static void Main()
    {
        int x = 121;

        int original = x;
        int reverse = 0;

        while(x > 0)
        {
            int digit = x % 10;        // get last digit
            reverse = reverse * 10 + digit; // build reverse
            x = x / 10;               // remove last digit
        }

        if(original == reverse)
        {
            Console.WriteLine("Palindrome");
        }
        else
        {
            Console.WriteLine("Not Palindrome");
        }
    }
}
*************************************************************************************************************
Convert the Roman number into an integer:
V = 5
I = 1
Decide:
Add or subtract?
Expected Answer
6
using System;
using System.Collections.Generic;

class Program
{
    public static void Main()
    {
        string s = "VI";

        Dictionary<char, int> map = new Dictionary<char, int>()
        {
            {'I',1}, {'V',5}, {'X',10},
            {'L',50}, {'C',100},
            {'D',500}, {'M',1000}
        };

        int total = 0;

        for(int i = 0; i < s.Length; i++)
        {
            if(i < s.Length - 1 && map[s[i]] < map[s[i + 1]])
            {
                total -= map[s[i]];
            }
            else
            {
                total += map[s[i]];
            }
        }

        Console.WriteLine("Result: " + total);
    }
}
*************************************************************************************************************
