Reversal of String
using System;
using System.Collections.Generic;
class ReversalOfWord
{
    public static void Main(string[]args)
    {
        string name="Akshaya Mallya";
       string result="";
        for(int i=name.Length-1;i>=0;i--)
        {
            result=result+name[i];
        }
        Console.WriteLine(result);
    }
}
o/p-ayllaM ayahskA
*********************************************************************************************************************
Reversal of Word
public static void reversalofWord()
        {
            string name = " Akshaya Mallya";
            string[] arrname = name.Split(' ');
            string reverse = "";
            for (int i = arrname.Length - 1; i >= 0; i--)
            {
                reverse += arrname[i] + " ";
            }
            Console.WriteLine(reverse);
        }
O/P--Mallya Akshaya  
*********************************************************************************************************************
//Reversaleachcharinaword
using System;
using System.Collections.Generic;
class ReversalEachCharInAWord
{
    public static void Main(string[]args)
    {
        string name="Akshaya Mallya";
        string []arrname=name.Split(' ');
        string result="";
        foreach(string word in arrname)
        {
            for(int i=word.Length-1;i>=0;i--)
            {
                result=result+word[i];
            }
    
        }
        Console.WriteLine(result);
    }
}
o/p-ayahskAayllaM
*********************************************************************************************************************
public static void palindromeofString()
        {
            string name = "Madam";
            string reverse = "";
            for (int i = name.Length - 1; i >= 0; i--)
            {
                reverse += name[i];
            }
            if (reverse.Equals(name, StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine($"{name} is a palindrom");
            }
        }
