Reversal of String
using System;
using System.Collections.Generic;


namespace ProgrammingPractice
{
    public class ReversalAndPalindrom
    {
        public static void ReversalOfString()
        {
            string name = "Praveen natarajan";
            string result = "";
            for (int i = name.Length - 1; i >= 0; i--)
            {
                result += name[i];
            }
            Console.WriteLine(result);
        }
o/p-najaratan neevarP
*********************************************************************************************************************
Reversal of Word
public static void reversalofWord()
        {
            string name = " Praveen Natarajan";
            string[] arrname = name.Split(' ');
            string reverse = "";
            for (int i = arrname.Length - 1; i >= 0; i--)
            {
                reverse += arrname[i] + " ";
            }
            Console.WriteLine(reverse);
        }
O/P-- Natarajan Praveen

*********************************************************************************************************************
public static void RevereachcharinaWord()
        {
            string name = " Praveen Natarajan";
            string[] arrname = name.Split(" ");
            string reverse = "";
            foreach (string word in arrname)
            {
                for (int i = word.Length - 1; i >= 0; i--)
                {
                    reverse += word[i];
                }
                reverse += " ";
            }
            Console.WriteLine(reverse);
        }
O/P-neevarP najarataN
*********************************************************************************************************************
public static void palindromeofString()
        {
            string name = "Madam";
            string reverse = "";
            for (int i = name.Length - 1; i >= 0; i--)
            {
                reverse += name[i];
            }
            if (reverse.Equals(name, StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine($"{name} is a palindrom");
            }
        }
