Reversal of String
using System;
using System.Collections.Generic;


namespace ProgrammingPractice
{
    public class ReversalAndPalindrom
    {
        public static void ReversalOfString()
        {
            string name = "Praveen natarajan";
            string result = "";
            for (int i = name.Length - 1; i >= 0; i--)
            {
                result += name[i];
            }
            Console.WriteLine(result);
        }
o/p-najaratan neevarP
*********************************************************************************************************************
Reversal of Word
public static void reversalofWord()
        {
            string name = " Praveen Natarajan";
            string[] arrname = name.Split(' ');
            string reverse = "";
            for (int i = arrname.Length - 1; i >= 0; i--)
            {
                reverse += arrname[i] + " ";
            }
            Console.WriteLine(reverse);
        }
O/P-- Natarajan Praveen
